''' 
Sample Data from Kaggle : Online Retails
Source : https://www.kaggle.com/datasets/rohitmahulkar/online-retails-sale-dataset
'''

In [1]:
# Importing Libraries and Loading File from Location
import pandas as pd
import matplotlib.pyplot as plt
x=pd.read_csv('Online Retail.csv')

In [2]:
# Basic View of Retails Data
import seaborn as sns
x

,InvoiceNo,InvoiceDate,InvoiceTime,StockCode,Description,Quantity,UnitPrice,Totalsale,CustomerID,Country
0,536365,01-12-2010,08:26:00 AM,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850.0,United Kingdom
1,536365,01-12-2010,08:26:00 AM,71053,WHITE METAL LANTERN,6,3.39,20.34,17850.0,United Kingdom
2,536365,01-12-2010,08:26:00 AM,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00,17850.0,United Kingdom
3,536365,01-12-2010,08:26:00 AM,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34,17850.0,United Kingdom
4,536365,01-12-2010,08:26:00 AM,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...,...,...
541904,581587,09-12-2011,12:50:00 PM,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,10.20,12680.0,France
541905,581587,09-12-2011,12:50:00 PM,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12.60,12680.0,France
541906,581587,09-12-2011,12:50:00 PM,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,16.60,12680.0,France
541907,581587,09-12-2011,12:50:00 PM,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,16.60,12680.0,France
541908,581587,09-12-2011,12:50:00 PM,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,14.85,12680.0,France

In [3]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   InvoiceDate  541909 non-null  object
 2   InvoiceTime  541909 non-null  object
 3   StockCode    541909 non-null  object
 4   Description  540455 non-null  object
 5   Quantity     541909 non-null  int64
 6   UnitPrice    541909 non-null  float64
 7   Totalsale    541909 non-null  float64
 8   CustomerID   406829 non-null  float64
 9   Country      541909 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 41.3+ MB

In [4]:
x['Quantity'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 541909 entries, 0 to 541908
Series name: Quantity
Non-Null Count   Dtype
--------------   -----
541909 non-null  int64
dtypes: int64(1)
memory usage: 4.1 MB

In [5]:
# Problem Areas Need further Investigation as Sales Quantity is -ve.
x.query('Quantity < 0')

,InvoiceNo,InvoiceDate,InvoiceTime,StockCode,Description,Quantity,UnitPrice,Totalsale,CustomerID,Country
141,C536379,01-12-2010,09:41:00 AM,D,Discount,-1,27.50,-27.50,14527.0,United Kingdom
154,C536383,01-12-2010,09:49:00 AM,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,4.65,-4.65,15311.0,United Kingdom
235,C536391,01-12-2010,10:24:00 AM,22556,PLASTERS IN TIN CIRCUS PARADE,-12,1.65,-19.80,17548.0,United Kingdom
236,C536391,01-12-2010,10:24:00 AM,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,0.29,-6.96,17548.0,United Kingdom
237,C536391,01-12-2010,10:24:00 AM,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,0.29,-6.96,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...,...,...
540449,C581490,09-12-2011,09:57:00 AM,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,0.83,-9.13,14397.0,United Kingdom
541541,C581499,09-12-2011,10:28:00 AM,M,Manual,-1,224.69,-224.69,15498.0,United Kingdom
541715,C581568,09-12-2011,11:57:00 AM,21258,VICTORIAN SEWING BOX LARGE,-5,10.95,-54.75,15311.0,United Kingdom
541716,C581569,09-12-2011,11:58:00 AM,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,1.25,-1.25,17315.0,United Kingdom
541717,C581569,09-12-2011,11:58:00 AM,20979,36 PENCILS TUBE RED RETROSPOT,-5,1.25,-6.25,17315.0,United Kingdom

In [22]:
# Stock Code with Poor sales Distribut 
x.groupby(x['StockCode']).sum().query('Totalsale < 100')

              Quantity   UnitPrice  Totalsale  CustomerID
StockCode
10120              193       6.300      40.53    484879.0
10123C             -13       1.950       3.25     46701.0
10123G             -38       0.000       0.00         0.0
10124A              16       2.100       6.72     81148.0
10124G              17       1.680       7.14     67605.0
...                ...         ...        ...         ...
M                 3164  214448.410  -68674.19   7102962.0
PADS                 4       0.003       0.00     61901.0
S                  -59    3175.490   -3049.39         0.0
gift_0001_10        39      66.640      74.97         0.0
m                    1       2.550       2.55         0.0

[1036 rows x 4 columns]

In [17]:
# Week Sales Distribution Countries 
x.groupby(x['Country']).sum().query('Totalsale < 10000')

                      Quantity  UnitPrice  Totalsale  CustomerID
Country
Bahrain                    260      86.57     548.40    210027.0
Brazil                     356     142.60    1143.60    408608.0
Canada                    2763     910.58    3666.38   2615483.0
Czech Republic             592      88.15     707.72    383430.0
European Community         497     294.05    1291.75    921588.0
Greece                    1556     713.29    4710.52   2008584.0
Iceland                   2458     481.21    4310.00   2247154.0
Israel                    4353    1079.04    7907.82   3164467.0
Lebanon                    386     242.44    1693.88    574380.0
Lithuania                  652      99.44    1661.06    536620.0
Malta                      944     666.01    2505.47   2158496.0
Poland                    3653    1422.27    7213.14   4341972.0
RSA                        352     248.10    1002.31    721868.0
Saudi Arabia                75      24.11     131.17    125650.0
Singapore                 5234   25108.89    9120.39   2918376.0
USA                       1034     644.98    1730.92   3672086.0
United Arab Emirates       982     229.89    1902.28   1018952.0
Unspecified               3300    1204.01    4749.79   3348046.0

In [21]:
# Countries with Strong Overall Sales Number
x.groupby(x['Country']).sum().query('Totalsale > 10000')

                 Quantity    UnitPrice   Totalsale    CustomerID
Country
Australia           83653     4054.750   137077.27  1.569300e+07
Austria              4827     1701.520    10154.32  5.021102e+06
Belgium             23152     7540.130    40910.96  2.571829e+07
Channel Islands      9479     3738.550    20086.29  1.128522e+07
Cyprus               6317     3920.070    12946.29  7.715880e+06
Denmark              8188     1266.950    18768.14  4.876734e+06
EIRE               142637    48447.190   263276.82  1.103917e+08
Finland             10666     3786.850    22326.74  8.699324e+06
France             110480    43031.990   197403.90  1.076489e+08
Germany            117448    37666.000   221698.21  1.200751e+08
Hong Kong            4769    12241.500    10117.04  0.000000e+00
Italy                7999     3879.390    16890.51  1.015666e+07
Japan               25218      814.860    35340.62  4.567292e+06
Netherlands        200128     6492.550   284661.54  3.419054e+07
Norway              19247     6529.060    35163.46  1.350765e+07
Portugal            16180    13037.540    29367.02  1.886480e+07
Spain               26824    12633.450    54774.58  3.268929e+07
Sweden              35637     1806.830    36595.91  6.790083e+06
Switzerland         30325     6813.690    56385.35  2.377592e+07
United Kingdom    4263829  2245715.474  8187806.36  5.626433e+09