In [1]:
import pandas as pd
x=pd.read_csv("Teacher_Record.csv")

In [2]:
x

  Name of Student  Weight in Kgs  Height in (cms)
0          George             50              171
1           Harry             65              165
2             Joe             89              195
3            Jinn             55              154
4            Rony             77              161
5           Pearl             49              151
6           Liren             66              163
7           Harsh             72              178
8           Harsh             79              183
9           Harsh             67              185

In [3]:
x['BMI']=x['Weight in Kgs']/(x['Height in (cms)']^2)

In [4]:
x

  Name of Student  Weight in Kgs  Height in (cms)       BMI
0          George             50              171  0.295858
1           Harry             65              165  0.389222
2             Joe             89              195  0.461140
3            Jinn             55              154  0.361842
4            Rony             77              161  0.472393
5           Pearl             49              151  0.328859
6           Liren             66              163  0.409938
7           Harsh             72              178  0.409091
8           Harsh             79              183  0.436464
9           Harsh             67              185  0.358289

In [5]:
x.query('BMI > 0.45')

  Name of Student  Weight in Kgs  Height in (cms)       BMI
2             Joe             89              195  0.461140
4            Rony             77              161  0.472393

In [6]:
x['BMI_Rank']=x['BMI'].rank()

In [7]:
x

  Name of Student  Weight in Kgs  Height in (cms)       BMI  BMI_Rank
0          George             50              171  0.295858       1.0
1           Harry             65              165  0.389222       5.0
2             Joe             89              195  0.461140       9.0
3            Jinn             55              154  0.361842       4.0
4            Rony             77              161  0.472393      10.0
5           Pearl             49              151  0.328859       2.0
6           Liren             66              163  0.409938       7.0
7           Harsh             72              178  0.409091       6.0
8           Harsh             79              183  0.436464       8.0
9           Harsh             67              185  0.358289       3.0

In [9]:
x.sort_values(by=['BMI_Rank'])

  Name of Student  Weight in Kgs  Height in (cms)       BMI  BMI_Rank
0          George             50              171  0.295858       1.0
5           Pearl             49              151  0.328859       2.0
9           Harsh             67              185  0.358289       3.0
3            Jinn             55              154  0.361842       4.0
1           Harry             65              165  0.389222       5.0
7           Harsh             72              178  0.409091       6.0
6           Liren             66              163  0.409938       7.0
8           Harsh             79              183  0.436464       8.0
2             Joe             89              195  0.461140       9.0
4            Rony             77              161  0.472393      10.0